package.json
{
  "name": "my-hwasai-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.19.0",
    "eslint-config-next": "14.0.0",
    "postcss": "^8.4.38",
    "react-alpine": "^2.6.0",
    "tailwindcss": "^3.9.1",
    "typescript": "^5.4.5"
  }
}